#upstream unicorn_teste {
#    server unix:/home/fabsoft/site/tmp/unicorn.todo.sock fail_timeout=0;
#}
#comentario

server{
    listen 80 default;
    server_name proj;
    root /home/fabsoft/site/current/public;
    try_files $uri/index.html $uri @teste;
    location @teste {
        proxy_pass http://localhost:3000;
    }
}
